name=Wire
version=1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <maker@infineon.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices with PSOC6 microcontrollers.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line) in combination with the PSOC6 microcontrollers.
category=Communication
url=https://github.com/Infineon/arduino-core-psoc6/tree/main/libraries/Wire
architectures=psoc6
includes=Wire.h