name=SPI
version=0.1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <maker@infineon.com>
sentence=Enables SPI peripheral for PSOC6 core boards
paragraph=It allows the communication with SPI devices in combination with the PSOC6 microcontrollers.
category=Communication
url=https://github.com/Infineon/arduino-core-psoc6/tree/main/libraries/SPI
architectures=psoc6
includes=SPI.h