name=PDM
version=0.1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <maker@infineon.com>
sentence=Provides PDM audio input and output support for PSoC6.
paragraph=Implements an easy interface for reading (microphone) and PDM audio streams on PSoC6.
category=Signal Input/Output
url=https://github.com/Infineon/arduino-core-psoc6/tree/main/libraries/PDM
architectures=psoc6
includes=PDM.h
