name=WiFi
version=0.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <maker@infineon.com>
sentence=Enables WIFI connectivity for PSOC core boards
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The board can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://github.com/Infineon/arduino-core-psoc/tree/main/libraries/WiFi
architectures=psoc
includes=WiFi.h