name=WiFi
version=0.2.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <maker@infineon.com>
sentence=Enables WIFI connectivity for PSOC6 core boards
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The board can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://github.com/Infineon/arduino-core-psoc6/tree/main/libraries/WiFi
architectures=psoc6
includes=WiFi.h